<!DOCTYPE html>
<html>
    <head>
        <title>Floid.</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    
        <script src="https://kit.fontawesome.com/6c9e5aedea.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.2.1/css/pro.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="img" href="img/floid.png">
    </head>
    <style>
        body {
            background-color: rgb(33, 33, 33);
            color: white;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navtext {
            color: white;
        }

        .current {
            color:#f96e22
        }

        a {
            text-decoration: none;
        }

        .cntr {
            align-items: center;
            position: absolute;
            margin: 0;
            padding:0;
            top: 50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }

        table {
            background-color: rgb(27, 27, 27);
            border-radius: 25px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .tb {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            max-width: 1000px;
        }

        th {
            font-weight: 100;
        }

        .toptext {
            text-align: center;
            font-size: 50px;
        }
    </style>
    <body>
        <div class="navbar">
            <a href="https://floiddot.github.io/"><p class="navtext">Home</p></a>
        </div>
        <div class="tb">
            <h1 class="toptext">
                <span style="color: #f96e22;">404 - Error</span>.
            </h1>
                <table>
                        <td>
                        Hmm... It seems like that the page you are searching for does <span style="color: #f96e22;">not</span> exist! 
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
